{
  "name": "agent-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12" },
  "scripts": {
    "round": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^22",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
